<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            background-color: gainsboro;
        }

        .div1 {
            width: 800px;
            height: 800px;
            background-color: blue;
            position: relative;
            top: calc(50% - 50vw);
            left: calc(50% - 50vh);
        }

        .div2 {
            width: 650px;
            height: 650px;
            background-color: red;
            position: absolute;
            top: calc(50% - 325px);
            left: calc(50% - 325px);

        }

        .div3 {
            width: 450px;
            height: 450px;
            background-color: black;
            position: absolute;
            top: calc(50% - 225px);
            left: calc(50% - 225px);

        }

        .div4 {
            width: 250px;
            height: 250px;
            background-color: green;
            position: absolute;
            top: calc(50% - 125px);
            left: calc(50% - 125px);

        }

        .div5 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);

        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">

                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>